<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA REDUCTION APP</title>
    <!-- Dodaj Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('{{ url_for('static', filename='pozadina.jpg') }}');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 50px;
            text-align: center;
            font-size: 48px;
            color: #ffffff;
            text-shadow: 3px 3px 6px #000000;
            font-family: 'Playfair Display', serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }
        .form-control {
            margin-bottom: 15px;
            width: 100%;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        input[type="file"], select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: #ff0000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border: 2px solid #ff0000;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>DATA REDUCTION APP</h1>
    <form method="POST" enctype="multipart/form-data">
        <div class="form-control">
            <label for="csv-file">Upload CSV file:</label>
            <input type="file" id="csv-file" name="csv-file" onchange="clearErrorMessage()" required>
        </div>
        <div class="form-control">
            <label for="dim">Select dimesion:</label>
            <select id="dim" name="dim">
                <option value="2d">2D</option>
                <option value="3d">3D</option>
            </select>
        </div>
        <div class="form-control">
            <label for="method">Choose method:</label>
            <select id="method" name="method">
                <option value="pca">PCA</option>
                <option value="svd">SVD</option>
                <option value="mmds">MMDS</option>
                <option value="autoencoder">Autoencoder</option>
            </select>
        </div>
        <button type="submit">Show dimension reduction</button>
    </form>

    {% if image_path %}
        <div>
            <img src="{{ url_for('static', filename=image_path) }}" alt="Rezultat redukcije dimenzije" style="max-width: 80%; margin-top: 20px;"/>
            <a href="{{ url_for('static', filename=image_path) }}" download="rezultat.png">
                <button>Download result</button>
            </a>
        </div>
    {% endif %}

    {% if error_message %}
        <div id="error-message" class="error-message">
            {{ error_message }}
        </div>
    {% endif %}
</body>
</html>









