<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('{{ url_for('static', filename='pozadina.jpg') }}');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #ffffff;
            text-shadow: 3px 3px 6px #000000;
            font-family: 'Playfair Display', serif;
            margin-bottom: 30px; 
        }
        img {
            max-width: 80%;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Result</h1>
        <img src="{{ url_for('static', filename='result.png') }}" alt="Rezultat">
        <a href="{{ url_for('download') }}">
            <button>Download result</button>
        </a>
    </div>
</body>
</html>


